*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --dark-text: #000;
    --white-text: #fff;
    --borderColor: #B23338;
    --font-lg: 3rem;
    --font-md: 2rem;
    --font-sm: 1.2rem;
}

.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

.hpd{
    padding: 30px;
}

html{
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;

}

body{
    position: relative;
    min-height: 100%;
    font-family: 'Poppins', sans-serif;
}

.navbar{
    position: fixed;
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* padding: 10px 50px; */
    border: 0;
    z-index: 1000;
    background: linear-gradient(to right, #B23338, #B58F3F,#B23338);

}

.nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    /* border: 1px solid black; */
}

.coloredHeader{
    background: linear-gradient(to right, #B23338, #B58F3F,#B23338);
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 40px;
    margin-right: 20px;
}

.brand{
    color: var(--white-text);
    font-size: var(--font-md);
}
nav{
    padding: 0px 90px;
    flex: 1;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30em;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: var(--white-text);
}

nav ul li a:hover{
    border-bottom: 1px solid var(--white-text);
}

nav ul li:last-child{
    display: none;
}

#signIn{
    text-decoration: none;
    color: var(--dark-text);
    padding: 10px;
    width: 100px;
    text-align: center;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.397);
    border-radius: 5px;
    background-color: var(--white-text);
    justify-self: flex-end;
}

/* intro css */

.intro{
    margin: auto;
    /* height: fit-content; */
    background: radial-gradient(#B58F3F,#B23338);
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.col-1{
    flex: 1;
}

.col-1 p{
    color: var(--white-text);
}

.col-1 button{
    background-image: url("../img/Icon\ ionic-ios-arrow-dropright-circle.png");
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: center  right 10px;
    padding-right: 40px;
}

.col-2{
    margin-top: 9.125em;
    flex: 1;
    align-self: flex-end;
    max-height: 100vh;
    overflow: hidden;
}

.col-2 img{
    width: 100%;

}

.title{
    font-size: var(--font-lg);
    margin: 20px auto;
}

.desc{
    font-size: var(--font-sm);
    margin: 20px auto;
}

button{
    padding: 15px 20px;
    border-radius: 5px;
    border: 0;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.397);
}

/* brands css */

.brands{
    background-color: white;
    width: 90%;
    margin: auto;
}

.heading{
    font-size: var(--font-md);
}

.brand-logos{
    padding: 10px 0px 80px 0px;
}

.brand-logos .row, .intro .row{
    width: 90%;
    margin: auto;
}

/* swiper styles */
.swiper-wrapper .feat{
    width: 90% !important; 
    margin: auto;
}


.feat{
    display: flex;
    align-items: center;
    /* width: 90% !important; */
}

.swiper-main{
    position: relative;
    /* border: 1px solid black; */
    width: 100%;
}

.arrivals-container{
    position: relative;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    row-gap: 50px;
    overflow-x: hidden;
    padding: 50px auto;
    width: 90%;
    margin: auto;
    /* border: 1px solid black; */
}

.swiper-button-prev, .swiper-button-next{
    border-radius: 50%;
    color: #000 !important;
    height: 20px !important;
    width: 20px !important;
    padding: 0px 40px;
}

.swiper-button-prev{
    left: 0 !important;
}

.swiper-button-next{
    right: 0 !important;
}

/* new arrivals and featured products css */

.arrivals .row, .featured, .byBrand{
    width: 90%;
    margin: 50px auto 20px auto;
}


.viewall{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 5.3em;
    text-decoration: none;
    color: var(--dark-text);
}


.item-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    row-gap: 50px;
    column-gap: 8.2px;
    /* border: 1px solid black; */
}


.item{
    width: 227.2px;
}

.swiper-slide .picture, .item .picture{
    width: 100%;
    height: 18em;
}

.swiper-slide .picture img, .item .picture img{
    width: 100%;
    max-height: 100%;
}

.product, .price{
    font-weight: 600;
    padding: 10px 0px;
}

.price{
    font-size: var(--font-sm);
}


.brand-item-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    row-gap: 50px;
    column-gap: 5px;
}

.brandItem{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border: 1px solid black;
    width: 200px;
    height: 150px;
    border-radius: 20px;
    border: 1px solid #B23338;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.397);
    cursor: pointer;
    transition: all 0.3s ease;
}

.brandItem img{
    width: 50%;
}

.p-image{
    display: flex;
    align-items: center;
    width: 80px;
    height: 80px;
    text-align: center;
    /* border: 1px solid black; */

}

.its img{
    width: 100%;
}

.brandItem:hover{
    padding: 25px;
}

.its:hover{
    padding: 0px;
}

/* summer sale */

.ssale{
    color: var(--white-text);
    width: 100%;
    height: 26em;
    background: linear-gradient(to right, #B58F3F,#B23338);
}

.ssale .row{
    width: 90%;
    margin: auto;
}

.ssale .right img{
    width: 100%;
}

.discount{
    font-size: var(--font-md);
    padding: 20px 0px;
}

.discount span{
    font-weight: 700;
}


/* ad */

.advert{
    /* margin-top: 3em; */
}

.ad{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: 25em;
    margin: 3em auto;
    padding: 2em;
    border-radius: 20px;
    color: var(--white-text);
    border: 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.397);
}

.ad-title{
    font-size: var(--font-lg);
    font-weight: 500;
}

.ad-desc{
    width: 50%;
}

.ad1{
    background-image: linear-gradient(to right, rgba(51, 51, 51, 0.596), rgba(51, 51, 51, 0.8)), url("../img/joshua-rawson-harris-L2kkaayv3YY-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.ad2{
    background-image: linear-gradient(to right, rgba(51, 51, 51, 0.596), rgba(51, 51, 51, 0.8)), url("../img/thomas-serer-Jq3IXFoEeUU-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.scroll{
    position: fixed;
    bottom: 20px;
    right: 0;
    z-index: 999;
}

/* footer */
footer{
    width: 100%;
    background-color: #B58F3F;
}

.footer-content{
    width: 90%;
    height: 30em;
    margin: auto;
    color: var(--white-text);
}

.top{
    width: 65%;
    /* border: 1px solid black; */
}

.top, .help-links{
    display: flex;
    justify-content: space-between;
    padding-top: 2em;
}

.top .brand{
    font-size: 3rem;
}

.sub-box{
    padding: 1.5em 0;
}

.sub-box input{
    padding: 15px 0 15px 50px;
    border-radius: 5px;
    width: 75%;
    margin-right: 1em;
    border: 0;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.397);
    background-image: url("../img/Icon\ ionic-ios-mail.png");
    background-repeat: no-repeat;
    background-size: 8%;
    background-position: 10px center;
}

.sub-box input::placeholder{
    color: grey;
}

.sub-box input:focus{
    outline: none;
}

.sub-box button{
    background-color: #B23338;
    color: var(--white-text);
}

.extra{
    display: flex;
    align-items: center;
    padding: 2em 4em 2em 0px;
}

.extraItem{
    padding-right: 13em;
}

.icons{
    display: flex;
    align-items: center;
}

.extraItem img{
    width: 25%;
    padding: 1em 0.5em 0 0;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}



/* media queries */

@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }

    :root{
        --font-lg: 2.5rem;
        --font-md: 1.5rem;
        --font-sm: 1rem;
    }

    .navbar{
        padding: 0 0;
        width: 100%;
        margin: auto;
        /* background-color: #000; */
    }

    .brand{
        display: none;
    }

    nav ul {
        position: fixed;
        left: -100%;
        top: 8vh;
        flex-direction: column;
        background: linear-gradient(to right, #B23338, #B58F3F,#B23338);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    /* nav ul li a{
        color: var(--dark-text);
    } */

    nav ul.active {
        left: 0;
    }

    nav ul li {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #signIn{
        display: none;
    }

    .intro{
        height: fit-content;
    }

    .row{
        flex-wrap: wrap;
        width: 100%;
    }



    .col-1{
        /* flex: auto; */
        text-align: center;
        margin: 70px auto 0px auto;
        width: 100%;
        /* border: 1px solid black; */
    }

    .col-2{
        flex: auto;
        max-height: 70vh;
    }

    .swiper-slide .picture{
        width: 100%;
        height: 25em;
    }

    .item .picture{
        width: 100%;
        height: auto;
    }

    .item-container{
        grid-template-columns: repeat(auto-fit, 335px);
        align-items: center;
        /* border: 1px solid black; */
    }

    .item{
        width: 100%;
        text-align: center;
        margin: auto;
    }

    .brand-item-container{
        grid-template-columns: repeat(auto-fit, 165px);
        margin: auto;
        align-items: center;
        justify-items: center;
        width: 100%;
    }

    .brandItem{
        width: 150px;
    }


    .ssale{
        height: 70vh;
    }


    
    .ad-title, .ad-desc{
        width: 100%;
    }
    
    .footer-content{
        width: 90%;
        margin: auto;
        height: auto;
    }

    .top{
        flex-direction: column;
        width: 100%;
    }

    .sub-box input{
        width: 100%;
        margin-bottom: 10px;
    }

    .help-links{
        flex-wrap: wrap;
    }

    .linkItem{
        margin: 20px 0;
    }

    .extra{
        padding: auto;

    }

    .extraItem{
        width: 100%;
        padding-right: 8em;
    }

    .extraItem img{
        width: 50%;
    }
}